{
  "name": "@auth/service",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && node dist/generate-spec.js",
    "build:docker": "REPO_ROOT=$(pnpm exec topoftree) && eval $(minikube docker-env) && docker buildx build -t localhost:5000/auth-service:latest -f Dockerfile $REPO_ROOT",
    "build:docker:local": "REPO_ROOT=$(pnpm exec topoftree) && eval $(minikube docker-env) && docker buildx build -t localhost:5000/auth-service:latest -f Dockerfile $REPO_ROOT",
    "build:docker:prod": "REPO_ROOT=$(pnpm exec topoftree) && docker build -t ${DOCKERHUB_USERNAME}/auth-service:${TAG:-latest} -f Dockerfile $REPO_ROOT",
    "deploy:helm:local": "helm upgrade --install auth-service ./helm -f ./helm/values-local.yaml --wait --timeout=5m",
    "deploy:helm:prod": "helm upgrade --install auth-service ./helm -f ./helm/values-prod.yaml --wait --timeout=5m",
    "clean:docker": "docker rmi localhost:5000/auth-service:latest || true",
    "start": "node dist/index.js",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/swagger": "^9.6.0",
    "@fastify/swagger-ui": "^5.2.3",
    "@fastify/type-provider-typebox": "^6.1.0",
    "arctic": "^3.7.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "jsonwebtoken": "^9.0.2",
    "typebox": "^1.0.13"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.14.0",
    "@website/topoftree": "workspace:*",
    "@website/tsconfig": "workspace:*",
    "pino-pretty": "^13.1.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
