{
  "name": "@weather/service",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx watch --clear-screen=false --import @website/tracing/register src/index.ts",
    "build": "tsgo && tsx src/generate-spec.ts",
    "build:image:local": "dbuild --image weather-service",
    "deploy:k8s:local": "helm upgrade --install weather-service ./helm -f ./helm/values-local.yaml --wait --timeout=5m",
    "clean": "rm -rf dist",
    "start": "node --import @website/tracing/register dist/index.js",
    "check": "biome check .",
    "lint": "biome check --write .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/swagger": "^9.6.0",
    "@fastify/swagger-ui": "^5.2.3",
    "@fastify/type-provider-typebox": "^6.1.0",
    "@weather/db": "workspace:*",
    "@website/tracing": "workspace:*",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "fastify-metrics": "^12.1.0",
    "socket.io-client": "^4.8.1",
    "typebox": "^1.0.13"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@types/node": "^20.14.0",
    "@typescript/native-preview": "catalog:",
    "@website/config": "workspace:*",
    "pino-pretty": "^13.1.2",
    "tsx": "^4.16.2"
  }
}
