{
  "name": "@user/database",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "up": "docker compose up -d",
    "down": "docker compose down",
    "logs": "docker compose logs -f postgres",
    "reset": "docker compose down -v && docker compose up -d",
    "status": "docker compose ps"
  }
}
