{
  "name": "@users/service",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "build": "tsgo && tsx src/generate-spec.ts",
    "build:docker:local": "REPO_ROOT=$(git rev-parse --show-toplevel) && eval $(minikube docker-env) && docker buildx build --load -t localhost:5000/user-service:latest -f Dockerfile $REPO_ROOT",
    "build:docker:prod": "REPO_ROOT=$(git rev-parse --show-toplevel) && docker buildx build --load -t ${DOCKERHUB_USERNAME}/user-service:${TAG:-latest} -f Dockerfile $REPO_ROOT",
    "deploy:helm:local": "helm upgrade --install user-service ./helm -f ./helm/values-local.yaml --wait --timeout=5m",
    "deploy:helm:prod": "helm upgrade --install user-service ./helm -f ./helm/values-prod.yaml --wait --timeout=5m",
    "clean": "rm -rf dist",
    "clean:docker": "docker rmi localhost:5000/user-service:latest || true",
    "start": "node dist/index.js",
    "check": "biome check .",
    "lint": "biome check --write .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/swagger": "^9.6.0",
    "@fastify/swagger-ui": "^5.2.3",
    "@fastify/type-provider-typebox": "^6.1.0",
    "@users/db": "workspace:*",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "fastify-metrics": "^12.1.0",
    "typebox": "^1.0.13"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@types/node": "^20.14.0",
    "@typescript/native-preview": "catalog:",
    "@website/config": "workspace:*",
    "pino-pretty": "^13.1.2",
    "tsx": "^4.16.2"
  }
}
