{
  "name": "@app/dashboard",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsgo && vite build",
    "build:docker": "REPO_ROOT=$(git rev-parse --show-toplevel) && eval $(minikube docker-env) && docker buildx build -t localhost:5000/app-web:latest --build-arg VITE_API_URL=http://api.local.com -f Dockerfile $REPO_ROOT",
    "build:docker:local": "REPO_ROOT=$(git rev-parse --show-toplevel) && eval $(minikube docker-env) && docker buildx build -t localhost:5000/app-web:latest --build-arg VITE_API_URL=http://api.local.com -f Dockerfile $REPO_ROOT",
    "build:docker:prod": "REPO_ROOT=$(git rev-parse --show-toplevel) && docker build -t ${DOCKERHUB_USERNAME}/app-web:${TAG:-latest} --build-arg VITE_API_URL=https://api.joemckenney.com -f Dockerfile $REPO_ROOT",
    "deploy:helm:local": "helm upgrade --install app-web ./helm -f ./helm/values-local.yaml --wait --timeout=5m",
    "deploy:helm:prod": "helm upgrade --install app-web ./helm -f ./helm/values-prod.yaml --wait --timeout=5m",
    "clean": "rm -rf dist",
    "clean:docker": "docker rmi localhost:5000/app-web:latest || true",
    "preview": "vite preview",
    "check": "biome check .",
    "lint": "biome check --write .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@agent/sdk": "workspace:*",
    "@crow/box": "workspace:*",
    "@crow/button": "workspace:*",
    "@crow/flex": "workspace:*",
    "@crow/icon": "workspace:*",
    "@crow/text": "workspace:*",
    "@crow/textarea": "workspace:*",
    "@crow/theme": "workspace:*",
    "@gateway/sdk": "workspace:*",
    "@generouted/react-router": "^1.20.0",
    "@tables/sdk": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.11.0"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript/native-preview": "catalog:",
    "@vanilla-extract/css": "^1.16.2",
    "@vanilla-extract/vite-plugin": "^4.0.18",
    "@vitejs/plugin-react": "^4.3.4",
    "@website/config": "workspace:*",
    "vite": "^6.0.7"
  }
}
